{
  "name": "lawn-n-found-claims",
  "version": "1.0.0",
  "description": "Part E - Claims and admin approval workflow (Alvin) for the Lawn & Found Portal",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "npx nodemon app.js"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.2.0",
    "mysql2": "^3.23.1"
  }
}
